spring.application.name=FluxCart

spring.datasource.url=jdbc:mysql://localhost:3306/fluxcart
spring.datasource.username=${my_sql_username}
spring.datasource.password=${my_sql_password}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
